# Android-App-V6

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/tv/animeftw/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/anime/ftw/: AnimeFtwTvApp.java
app/src/main/java/tv/anime/ftw/activities/: BaseActivity.java  CountryListActivity.java  MainActivity.java  (+5 more)
app/src/main/java/tv/animeftw/app/: AnimeFtwTvApp.java
app/src/main/res/drawable/: edit_text_bg.xml  ic_cast_black_24dp.xml  ic_email_black_24dp.xml  ic_event_black_24dp.xml  ic_lock.xml  ic_person.xml  ic_star_white.xml  ic_watchlist_white.xml  image_frame.xml  trans.xml
app/src/main/res/layout/: activity_country_list.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_single_series.xml  activity_watchlist_item.xml  cast_expanded_controls.xml  cast_expanded_controls_fragment.xml  dialog_rating_bar.xml  fragment_about.xml  fragment_episodes.xml  fragment_home.xml  fragment_latest_reviews.xml  fragment_series.xml  fragment_series_watchlist.xml  fragment_settings.xml  fragment_summary.xml  fragment_watchlist.xml  item_comment.xml  item_drawer_menu.xml  item_episode_row.xml  item_latest_news.xml  item_movies_row.xml  item_recent_update.xml  item_series_row.xml  item_settings.xml  item_summary.xml  item_watchlist_row.xml  layout_app_bar.xml  layout_country_item.xml  layout_drawer_header.xml  list_item_movie_type_detail.xml  list_item_movie_type_fan_art.xml  list_item_movie_type_wall.xml  list_item_search.xml  list_item_series_type_detail.xml  list_item_series_type_fan_art.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml  menu_movies.xml  menu_movies_sort_type.xml  menu_movies_view_type.xml  menu_player.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/tv/anime/ftw/: ExampleUnitTest.java
app/src/test/java/tv/animeftw/app/: ExampleUnitTest.java
(+206 files in other folders)
