<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="tv.animeftw.app.activities.MainActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/appbar"
                layout="@layout/layout_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="sharedToolbar" />

            <RelativeLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/adView"
                android:layout_below="@+id/appbar">

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                >
            </RelativeLayout>
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerRecyclerView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#ffffff"/>


    </android.support.v4.widget.DrawerLayout>



</RelativeLayout>
