<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/graybg"
    tools:context=".activities.accounts.SignupActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorPrimary" />

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="sharedToolbar"
        />

    <RelativeLayout
        android:id="@+id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/drawer_header_bg"
        android:layout_below="@+id/appbar"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userFoto"
            android:layout_width="82dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userFoto"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="16dp"
            android:textSize="20sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_below="@id/profileHeader"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="First Name"/>

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Last Name"/>


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Email"/>


        <Spinner
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:entries="@array/genders"
            android:hint="Gender"/>

        <EditText
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:hint="Birthday"/>

        <EditText
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:editable="false"
            android:singleLine="true"
            android:hint="Country"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:text="Save Profile"
            android:layout_below="@+id/profileHeader"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            />


    </LinearLayout>


</RelativeLayout>

</ScrollView>
