<?xml version="1.0" encoding="utf-8" ?>
<layout>

    <data>

        <variable
            name="category"
            type="String" />

        <variable
            name="item"
            type="tv.anime.ftw.model.SearchResultEntity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvSeriesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.fullSeriesName}" />

        <TextView
            android:id="@+id/tvCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{category}" />
    </LinearLayout>
</layout>