<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="genere"
            type="String" />

        <variable
            name="series"
            type="tv.animeftw.app.model.SeriesEntity" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivFanArt"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{series.imageThreeTwenty}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#AAFFFFFF"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="72dp"
            android:paddingStart="72dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{series.fullSeriesName}"
                android:layout_toLeftOf="@+id/tvRating"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text='@{"Rating "+ series.rating}' />

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/tvCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvYear"
                android:text="@{genere}" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{series.image}" />
    </RelativeLayout>
</layout>